Application/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (before)
[
    {
        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 70,
                    "endOffset": 192
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 70,
                        "endOffset": 192
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 197,
                    "endColumn": 69,
                    "endOffset": 262
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 197,
                        "endColumn": 69,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 69,
                    "endOffset": 332
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 69,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 67,
                    "endOffset": 400
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 67,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 67,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 67,
                        "endOffset": 468
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (after)
[
    {
        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 70,
                    "endOffset": 192
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 70,
                        "endOffset": 192
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 197,
                    "endColumn": 69,
                    "endOffset": 262
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 197,
                        "endColumn": 69,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 69,
                    "endOffset": 332
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 69,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 67,
                    "endOffset": 400
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 67,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 67,
                    "endOffset": 468
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 67,
                        "endOffset": 468
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
+        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 192
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 332
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 400
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-xlarge-v4/values-xlarge-v4.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
