Application/build/intermediates/blame/res/debug/multi/values-sk.json (before)
[
    {
        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 106,
                        "endOffset": 157
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 162,
                        "endColumn": 107,
                        "endOffset": 265
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 270,
                        "endColumn": 122,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 99,
                    "endOffset": 488
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 99,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 110,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 110,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 77,
                    "endOffset": 989
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 77,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 994,
                    "endColumn": 77,
                    "endOffset": 1067
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 994,
                        "endColumn": 77,
                        "endOffset": 1067
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1072,
                    "endColumn": 83,
                    "endOffset": 1151
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1072,
                        "endColumn": 83,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 104,
                    "endOffset": 1256
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 104,
                        "endOffset": 1256
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1261,
                    "endColumn": 108,
                    "endOffset": 1365
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1261,
                        "endColumn": 108,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1370,
                    "endColumn": 98,
                    "endOffset": 1464
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 98,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 105,
                    "endOffset": 1570
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 105,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1575,
                    "endColumn": 110,
                    "endOffset": 1681
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 110,
                        "endOffset": 1681
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1686,
                    "endColumn": 108,
                    "endOffset": 1790
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1686,
                        "endColumn": 108,
                        "endOffset": 1790
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1795,
                    "endColumn": 123,
                    "endOffset": 1914
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1795,
                        "endColumn": 123,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1919,
                    "endColumn": 97,
                    "endOffset": 2012
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1919,
                        "endColumn": 97,
                        "endOffset": 2012
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2017,
                    "endColumn": 87,
                    "endOffset": 2100
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2017,
                        "endColumn": 87,
                        "endOffset": 2100
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2105,
                    "endColumn": 100,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2105,
                        "endColumn": 100,
                        "endOffset": 2201
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-sk.json (after)
[
    {
        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 106,
                        "endOffset": 157
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 162,
                        "endColumn": 107,
                        "endOffset": 265
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 270,
                        "endColumn": 122,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 99,
                    "endOffset": 488
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 99,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 110,
                    "endOffset": 599
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 110,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 77,
                    "endOffset": 989
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 77,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 994,
                    "endColumn": 77,
                    "endOffset": 1067
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 994,
                        "endColumn": 77,
                        "endOffset": 1067
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1072,
                    "endColumn": 83,
                    "endOffset": 1151
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1072,
                        "endColumn": 83,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 104,
                    "endOffset": 1256
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 104,
                        "endOffset": 1256
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1261,
                    "endColumn": 108,
                    "endOffset": 1365
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1261,
                        "endColumn": 108,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1370,
                    "endColumn": 98,
                    "endOffset": 1464
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 98,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 105,
                    "endOffset": 1570
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 105,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1575,
                    "endColumn": 110,
                    "endOffset": 1681
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 110,
                        "endOffset": 1681
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1686,
                    "endColumn": 108,
                    "endOffset": 1790
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1686,
                        "endColumn": 108,
                        "endOffset": 1790
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1795,
                    "endColumn": 123,
                    "endOffset": 1914
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1795,
                        "endColumn": 123,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1919,
                    "endColumn": 97,
                    "endOffset": 2012
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1919,
                        "endColumn": 97,
                        "endOffset": 2012
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2017,
                    "endColumn": 87,
                    "endOffset": 2100
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2017,
                        "endColumn": 87,
                        "endOffset": 2100
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2105,
                    "endColumn": 100,
                    "endOffset": 2201
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2105,
                        "endColumn": 100,
                        "endOffset": 2201
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-sk.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
+        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 157
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 265
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 388
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 488
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 685
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 793
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 911
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 989
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1067
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1151
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1256
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1365
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1464
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1570
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1681
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1790
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1914
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2012
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2100
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2201
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-sk\\values-sk.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-sk/values-sk.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
