Application/build/intermediates/blame/res/debug/multi/values-v14.json (before)
[
    {
        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 131,
                    "endOffset": 1564
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 131,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 119,
                    "endOffset": 1684
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 119,
                        "endOffset": 1684
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1689,
                    "endColumn": 62,
                    "endOffset": 1747
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1689,
                        "endColumn": 62,
                        "endOffset": 1747
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1752,
                    "endLine": 27,
                    "endColumn": 12,
                    "endOffset": 1901
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1752,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 62,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 62,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 131,
                    "endOffset": 2096
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 131,
                        "endOffset": 2096
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-v14.json (after)
[
    {
        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 131,
                    "endOffset": 1564
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 131,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 119,
                    "endOffset": 1684
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 119,
                        "endOffset": 1684
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1689,
                    "endColumn": 62,
                    "endOffset": 1747
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1689,
                        "endColumn": 62,
                        "endOffset": 1747
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1752,
                    "endLine": 27,
                    "endColumn": 12,
                    "endOffset": 1901
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1752,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 62,
                    "endOffset": 1964
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 62,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 131,
                    "endOffset": 2096
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 131,
                        "endOffset": 2096
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-v14.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
+        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 326
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -32,7 +32,7 @@
                     "endOffset": 397
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -51,7 +51,7 @@
                     "endOffset": 480
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 890
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -92,7 +92,7 @@
                     "endOffset": 1312
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -112,7 +112,7 @@
                     "endOffset": 1432
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -131,7 +131,7 @@
                     "endOffset": 1564
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -150,7 +150,7 @@
                     "endOffset": 1684
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -169,7 +169,7 @@
                     "endOffset": 1747
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -189,7 +189,7 @@
                     "endOffset": 1901
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -209,7 +209,7 @@
                     "endOffset": 1964
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -228,7 +228,7 @@
                     "endOffset": 2096
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-v14/values-v14.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
