Application/build/intermediates/blame/res/debug/multi/values-kk-rKZ.json (before)
[
    {
        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kk-rKZ\\values-kk-rKZ.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 111,
                    "endOffset": 162
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 111,
                        "endOffset": 162
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 167,
                    "endColumn": 107,
                    "endOffset": 270
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 167,
                        "endColumn": 107,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 122,
                    "endOffset": 393
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 122,
                        "endOffset": 393
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endColumn": 102,
                    "endOffset": 496
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 398,
                        "endColumn": 102,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 501,
                    "endColumn": 109,
                    "endOffset": 606
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 109,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 611,
                    "endColumn": 84,
                    "endOffset": 691
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 611,
                        "endColumn": 84,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 696,
                    "endColumn": 105,
                    "endOffset": 797
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endColumn": 105,
                        "endOffset": 797
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 802,
                    "endColumn": 118,
                    "endOffset": 916
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 802,
                        "endColumn": 118,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endColumn": 80,
                    "endOffset": 997
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 80,
                        "endOffset": 997
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1002,
                    "endColumn": 79,
                    "endOffset": 1077
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1002,
                        "endColumn": 79,
                        "endOffset": 1077
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1082,
                    "endColumn": 80,
                    "endOffset": 1158
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1082,
                        "endColumn": 80,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 102,
                    "endOffset": 1261
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 102,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1266,
                    "endColumn": 104,
                    "endOffset": 1366
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 104,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1371,
                    "endColumn": 97,
                    "endOffset": 1464
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 97,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 106,
                    "endOffset": 1571
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 106,
                        "endOffset": 1571
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1576,
                    "endColumn": 108,
                    "endOffset": 1680
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1576,
                        "endColumn": 108,
                        "endOffset": 1680
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1685,
                    "endColumn": 99,
                    "endOffset": 1780
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1685,
                        "endColumn": 99,
                        "endOffset": 1780
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 114,
                    "endOffset": 1895
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1785,
                        "endColumn": 114,
                        "endOffset": 1895
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1900,
                    "endColumn": 98,
                    "endOffset": 1994
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1900,
                        "endColumn": 98,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1999,
                    "endColumn": 80,
                    "endOffset": 2075
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endColumn": 80,
                        "endOffset": 2075
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2080,
                    "endColumn": 100,
                    "endOffset": 2176
                },
                "from": {
                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2080,
                        "endColumn": 100,
                        "endOffset": 2176
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-kk-rKZ.json (after)
[
    {
        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kk-rKZ/values-kk-rKZ.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 111,
                    "endOffset": 162
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 111,
                        "endOffset": 162
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 167,
                    "endColumn": 107,
                    "endOffset": 270
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 167,
                        "endColumn": 107,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 122,
                    "endOffset": 393
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 122,
                        "endOffset": 393
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endColumn": 102,
                    "endOffset": 496
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 398,
                        "endColumn": 102,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 501,
                    "endColumn": 109,
                    "endOffset": 606
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 109,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 611,
                    "endColumn": 84,
                    "endOffset": 691
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 611,
                        "endColumn": 84,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 696,
                    "endColumn": 105,
                    "endOffset": 797
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endColumn": 105,
                        "endOffset": 797
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 802,
                    "endColumn": 118,
                    "endOffset": 916
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 802,
                        "endColumn": 118,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endColumn": 80,
                    "endOffset": 997
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 80,
                        "endOffset": 997
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1002,
                    "endColumn": 79,
                    "endOffset": 1077
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1002,
                        "endColumn": 79,
                        "endOffset": 1077
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1082,
                    "endColumn": 80,
                    "endOffset": 1158
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1082,
                        "endColumn": 80,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 102,
                    "endOffset": 1261
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 102,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1266,
                    "endColumn": 104,
                    "endOffset": 1366
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 104,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1371,
                    "endColumn": 97,
                    "endOffset": 1464
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 97,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 106,
                    "endOffset": 1571
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 106,
                        "endOffset": 1571
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1576,
                    "endColumn": 108,
                    "endOffset": 1680
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1576,
                        "endColumn": 108,
                        "endOffset": 1680
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1685,
                    "endColumn": 99,
                    "endOffset": 1780
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1685,
                        "endColumn": 99,
                        "endOffset": 1780
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 114,
                    "endOffset": 1895
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1785,
                        "endColumn": 114,
                        "endOffset": 1895
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1900,
                    "endColumn": 98,
                    "endOffset": 1994
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1900,
                        "endColumn": 98,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1999,
                    "endColumn": 80,
                    "endOffset": 2075
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endColumn": 80,
                        "endOffset": 2075
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2080,
                    "endColumn": 100,
                    "endOffset": 2176
                },
                "from": {
                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2080,
                        "endColumn": 100,
                        "endOffset": 2176
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-kk-rKZ.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\omart\\Desktop\\LodeStar\\LodeStar\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kk-rKZ\\values-kk-rKZ.xml",
+        "outputFile": "/Users/Michaelgermano/Coding_Projects/CS-M117/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kk-rKZ/values-kk-rKZ.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 162
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 270
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 393
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 496
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 606
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 691
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 797
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 916
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 997
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1077
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1158
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1261
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1366
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1464
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1571
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1680
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1780
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1895
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1994
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2075
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2176
                 },
                 "from": {
-                    "file": "C:\\Users\\omart\\.android\\build-cache\\9a9475891be454dcc2bb3bed6f5fd20ea34bd2d2\\output\\res\\values-kk-rKZ\\values-kk-rKZ.xml",
+                    "file": "/Users/Michaelgermano/.android/build-cache/f54ed6cac5b9c6631f31963defc9c9ebdb7a050f/output/res/values-kk-rKZ/values-kk-rKZ.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
